-- Устанавливаем расширения для генерации UUID
CREATE EXTENSION "uuid-ossp";

-- Генерируем данные в интервале с 1900 по 2021 год с шагом в час. В итоге сгенерируется 1060681 записей

INSERT INTO content.film_work (id, title, type, creation_date, rating) SELECT uuid_generate_v4(), 'some name', case when RANDOM() < 0.3 THEN 'movie' ELSE 'TV series' END , date::DATE, floor(random() * 100)
FROM generate_series(
  '1900-01-01'::DATE,
  '2021-01-01'::DATE,
  '1 hour'::interval
) date;

EXPLAIN ANALYZE SELECT * FROM content.film_work WHERE creation_date = '2020-04-01';

SELECT * FROM pg_indexes WHERE tablename = 'film_work';

\dt+ content.film_work

\di+ content.film_work_creation_date_idx

\di+ content.film_work_pkey